# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
altair=4.0.1=py_0
appdirs=1.4.3=pypi_0
attrs=19.3.0=py_0
backcall=0.1.0=py_0
beautifulsoup4=4.8.2=pypi_0
bleach=3.1.1=py_0
bs4=0.0.1=pypi_0
ca-certificates=2019.11.28=hecc5488_0
certifi=2019.11.28=py38_0
chardet=3.0.4=pypi_0
colorama=0.4.3=py_0
cycler=0.10.0=pypi_0
decorator=4.4.1=py_0
defusedxml=0.6.0=py_0
distlib=0.3.0=pypi_0
entrypoints=0.3=py38_1000
filelock=3.0.12=pypi_0
icu=64.2=he025d50_1
idna=2.9=pypi_0
importlib_metadata=1.5.0=py38_0
intel-openmp=2020.0=166
ipykernel=5.1.4=py38h5ca1d4c_0
ipython=7.12.0=py38h5ca1d4c_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=py_0
jedi=0.16.0=py38_0
jinja2=2.11.1=py_0
joblib=0.14.1=pypi_0
jpeg=9c=hfa6e2cd_1001
jsonschema=3.2.0=py38_0
jupyter=1.0.0=py_2
jupyter_client=5.3.4=py38_1
jupyter_console=6.0.0=py_0
jupyter_core=4.6.3=py38_0
kiwisolver=1.1.0=pypi_0
libblas=3.8.0=15_mkl
libcblas=3.8.0=15_mkl
libclang=9.0.1=default_hf44288c_0
liblapack=3.8.0=15_mkl
libpng=1.6.37=h7602738_0
libsodium=1.0.17=h2fa13f4_0
lxml=4.5.0=pypi_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=1.1.1=py38hfa6e2cd_0
matplotlib=3.1.3=pypi_0
mistune=0.8.4=py38hfa6e2cd_1000
mkl=2020.0=166
msys2-conda-epoch=20160418=1
nbconvert=5.6.1=py38_0
nbformat=5.0.4=py_0
nltk=3.4.5=pypi_0
notebook=6.0.3=py38_0
numpy=1.18.1=py38hc71023c_0
oauthlib=3.1.0=pypi_0
openssl=1.1.1d=hfa6e2cd_0
pandas=0.25.3=py38he350917_0
pandoc=2.9.2=0
pandocfilters=1.4.2=py_1
parso=0.6.1=py_0
patsy=0.5.1=pypi_0
pickleshare=0.7.5=py38_1000
pip=20.0.2=py38_1
pipenv=2018.11.26=pypi_0
plotly=4.5.4=pypi_0
plotly-express=0.4.1=pypi_0
prometheus_client=0.7.1=py_0
prompt_toolkit=2.0.10=py_0
pygments=2.5.2=py_0
pyparsing=2.4.6=pypi_0
pyqt=5.12.3=py38h6538335_1
pyqt5-sip=4.19.18=pypi_0
pyqtwebengine=5.12.1=pypi_0
pyrsistent=0.15.7=py38hfa6e2cd_0
pysocks=1.7.1=pypi_0
python=3.8.1=h5fd99cc_1
python-dateutil=2.8.1=py_0
pytz=2019.3=py_0
pywin32=225=py38hfa6e2cd_0
pywinpty=0.5.7=py38_0
pyzmq=18.1.1=py38h16f9016_0
qt=5.12.5=h7ef1ec2_0
qtconsole=4.6.0=py_0
requests=2.23.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
retrying=1.3.3=pypi_0
scikit-learn=0.22.1=pypi_0
scipy=1.4.1=pypi_0
seaborn=0.10.0=pypi_0
send2trash=1.5.0=py_0
setuptools=45.2.0=py38_0
six=1.14.0=py38_0
sklearn=0.0=pypi_0
soupsieve=2.0=pypi_0
sqlite=3.31.1=he774522_0
statsmodels=0.11.1=pypi_0
terminado=0.8.3=py38_0
testpath=0.4.4=py_0
toolz=0.10.0=py_0
tornado=6.0.3=py38hfa6e2cd_4
traitlets=4.3.3=py38_0
tweepy=3.8.0=pypi_0
urllib3=1.25.8=pypi_0
vc=14.1=h0510ff6_4
vega=1.3.0=pypi_0
vega_datasets=0.8.0=py_0
virtualenv=20.0.5=pypi_0
virtualenv-clone=0.5.3=pypi_0
vs2015_runtime=14.16.27012=hf0eaf9b_1
wcwidth=0.1.8=py_0
webencodings=0.5.1=py_1
wheel=0.34.2=py38_0
widgetsnbextension=3.5.1=py38_0
wincertstore=0.2=py38_0
winpty=0.4.3=4
zeromq=4.3.2=h6538335_2
zipp=3.0.0=py_0
zlib=1.2.11=h2fa13f4_1006
